<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SQUMAS- Library</title>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header,
footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    text-align: center;
    animation: gradientAnimation 10s infinite alternate;
}

@keyframes gradientAnimation {
    0% {
        background: linear-gradient(90deg, #ff6b6b, #556270);
    }
    50% {
        background: linear-gradient(90deg, #4ecdc4, #556270);
    }
    100% {
        background: linear-gradient(90deg, #ff6b6b, #556270);
    }
}
#search {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

#search:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.library-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.library-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    animation: cardAnimation 0.5s ease;
}

@keyframes cardAnimation {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.library-item:hover {
    transform: translateY(-5px);
}

.library-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #343a40;
}

.library-item-content {
    padding: 20px;
}

.library-item h3 {
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
    color: #343a40;
}

.library-item p {
    margin: 10px 0;
    font-size: 14px;
    color: #666;
}


.toggle,
.close-btn {
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #ff6b6b, #556270);;
}


.library-section.close {
    display: none;
}

footer {
    
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-size: 14px;
}
</style>
</head>
<body>
<header>
<h1>المركز الإسلامي لتحفيظ القرآن والتعليم العربي</h1>
</header>

<div class="container">
<input type="text" id="search" placeholder="Search library...">
<h1>QUR'AN INTONATION MASHAF </h1>
<div id="pdfViewer" class="fullscreen" style="display: none;">
    <button class="close-btn" onclick="closeFullscreen()"> &#10060; </button>
    <iframe id="pdfIframe" src="" type="application/pdf" width="100%" height="450px"  allowfullscreen></iframe>
</div>
<button class="toggle">TOGGLE</button>

<section class="library-section">

    
    <div class="library-item">
        <img src="قراءة أبي جعفر برواية ابن جمّاز_ المصحف كاملا .jpg" alt="book cover" onclick="openFullscreen('قراءة أبي جعفر برواية ابن جمّاز_ المصحف كاملا.pdf')">
        <div class="library-item-content">
            <h3> قراءة أبي جعفر برواية ابن جمّاز_ المصحف كاملا</h3>
            <p>Reading of Abu Ja'far in the Ibn Jamaz Narration - Complete Quranic Text.</p>
                <a href="قراءة أبي جعفر برواية ابن جمّاز_ المصحف كاملا.pdf" download>Download PDF</a>
        </div>
    </div>
    
    <div class="library-item">
         <!-- thumbnail                                    pdf file -->
        <img src="قراءة أبي جعفر برواية ابن وردان_ المصحف كاملا.jpg" alt="book cover" onclick="openFullscreen('قراءة أبي جعفر برواية ابن وردان_ المصحف كاملا.pdf')">
        <div class="library-item-content">
        <!-- file name -->
            <h3>قراءة أبي جعفر برواية ابن وردان_ المصحف كاملا</h3>
            <p>Recitation of Abu Ja'far in the Ibn Wardan Narration - Complete Quranic Text</p>
               <!-- pdf file -->   
                <a href="قراءة أبي جعفر برواية ابن وردان_ المصحف كاملا.pdf" download>Download PDF</a>
        </div>
    </div>

    <div class="library-item">
        <!-- thumbnail                                    pdf file -->
       <img src="قراءة أبي عمرو برواية الدوري_ المصحف كاملا.jpg" alt="book cover" onclick="openFullscreen('قراءة أبي عمرو برواية الدوري_ المصحف كاملا.pdf')">
       <div class="library-item-content">
       <!-- file name -->
           <h3>قراءة أبي عمرو برواية الدوري_ المصحف كاملا</h3>
           <p>Recitation of Abu 'Amr in the Ad-Duri Narration - Complete Quranic Text</p>
              <!-- pdf file -->   
               <a href="قراءة أبي عمرو برواية الدوري_ المصحف كاملا.pdf" download>Download PDF</a>
       </div>
   </div>

   <div class="library-item">
    <!-- thumbnail                                    pdf file -->
   <img src="قراءة أبي عمرو برواية السوسي_ المصحف كاملا.jpg" alt="book cover" onclick="openFullscreen('قراءة أبي عمرو برواية السوسي_ المصحف كاملا.pdf')">
   <div class="library-item-content">
   <!-- file name -->
   <h3>قراءة أبي عمرو برواية السوسي_ المصحف كاملا</h3>
   <p>Recitation of Abu 'Amr in the As-Susi Narration - Complete Quranic Text</p>
   <!-- pdf file -->   
           <a href="قراءة أبي عمرو برواية السوسي_ المصحف كاملا.pdf" download>Download PDF</a>
   </div>
</div>



<div class="library-item">
    <!-- thumbnail                                    pdf file -->
   <img src="قراءة ابن عامر برواية ابن ذكوان_ المصحف كاملا.jpg" alt="book cover" onclick="openFullscreen('قراءة ابن عامر برواية ابن ذكوان_ المصحف كاملا.pdf')">
   <div class="library-item-content">
   <!-- file name -->
       <h3>قراءة ابن عامر برواية ابن ذكوان_ المصحف كاملا</h3>
       <p>Recitation of Ibn 'Amir in the Ibn Zakwan Narration - Complete Quranic Text</p>
          <!-- pdf file -->   
           <a href="قراءة ابن عامر برواية ابن ذكوان_ المصحف كاملا.pdf" download>Download PDF</a>
   </div>
</div>
<div class="library-item">
    <!-- thumbnail                                    pdf file -->
   <img src="قراءة ابن عامر برواية هشام_ المصحف كاملا.jpg" alt="book cover" onclick="openFullscreen('قراءة ابن عامر برواية هشام_ المصحف كاملا.pdf')">
   <div class="library-item-content">
   <!-- file name -->
       <h3>قراءة ابن عامر برواية هشام_ المصحف كاملا</h3>
       <p>Recitation of Ibn 'Amir in the Hisham Narration - Complete Quranic Text</p>
                 <!-- pdf file -->   
           <a href="قراءة ابن عامر برواية هشام_ المصحف كاملا.pdf" download>Download PDF</a>
   </div>
</div>

<div class="library-item">
    <!-- thumbnail                                    pdf file -->
   <img src="" alt="book cover" onclick="openFullscreen('')">
   <div class="library-item-content">
   <!-- file name -->
       <h3></h3>
       <p>Description of the book</p>
          <!-- pdf file -->   
           <a href="" download>Download PDF</a>
   </div>
</div>

<!-- Add more library items as needed -->
</section>

<h1>Await more books ........</h1>
<button class="toggle">TOGGLE</button>

<section class="library-section">

    <div class="library-item">
        <!-- thumbnail                                    pdf file -->
       <img src="" alt="book cover" onclick="openFullscreen('')">
       <div class="library-item-content">
       <!-- file name -->
           <h3></h3>
           <p>Description of the book</p>
              <!-- pdf file -->   
               <a href="" download>Download PDF</a>
       </div>
   </div>
    
<!-- Add more library items as needed -->
</section>


</div>

<footer>
<p>&copy; 2024 furqontechnologies. All rights reserved.</p>
</footer>

<script>

document.addEventListener("DOMContentLoaded", function() {
            const sections = document.querySelectorAll('.toggle');

            sections.forEach(section => {
                section.addEventListener('click', function() {
                    const books = section.nextElementSibling;
                    books.classList.toggle('close');
                });
            });
        });

        function openFullscreen(pdfSrc) {
        var pdfIframe = document.getElementById('pdfIframe');
        var pdfViewer = document.getElementById('pdfViewer');
        pdfIframe.src = pdfSrc;
        pdfViewer.style.display = 'block';
        document.documentElement.requestFullscreen(); // Request full-screen mode
    }

    function closeFullscreen() {
        var pdfViewer = document.getElementById('pdfViewer');
        pdfViewer.style.display = 'none';
        document.exitFullscreen(); // Exit full-screen mode
    }
// Function to handle search
document.getElementById('search').addEventListener('input', function() {
            var searchValue = this.value.toLowerCase();
            var libraryItems = document.querySelectorAll('.library-item');

            libraryItems.forEach(function(item) {
                var title = item.querySelector('h3').textContent.toLowerCase();
                var description = item.querySelector('p').textContent.toLowerCase();

                if (title.includes(searchValue) || description.includes(searchValue)) {
                    item.style.display = 'block';
                } else {
                    var wordsInTitle = title.split(' ');
                    var wordsInDescription = description.split(' ');
                    var matchFound = false;

                    wordsInTitle.forEach(function(word) {
                        if (word.includes(searchValue)) {
                            matchFound = true;
                        }
                    });

                    wordsInDescription.forEach(function(word) {
                        if (word.includes(searchValue)) {
                            matchFound = true;
                        }
                    });

                    if (matchFound) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                }
            });
        });
</script>

</body>

</html>
